# Generated by Django 2.2.9 on 2021-02-08 08:40

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pokemon',
            fields=[
                ('pokemon_id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50, unique=True)),
                ('base_stats', django.contrib.postgres.fields.jsonb.JSONField()),
                ('height', models.SmallIntegerField()),
                ('weight', models.SmallIntegerField()),
                ('id', models.PositiveIntegerField(unique=True)),
                ('evolves_from', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='evolutions', to='pokemon.Pokemon')),
            ],
            options={
                'db_table': 'pokemon',
            },
        ),
    ]
